{
    "name": "gatsby-blog",
    "version": "1.0.0",
    "author": "Hao Dong <dong_hao@hotmail.co.uk>",
    "description": "Gatsby Blog",
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/hdong92/gatsby-blog"
    },
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop",
        "format": "prettier --write 'src/**/*.js'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "disqus-react": "^1.0.5",
        "gatsby": "^2.3.31",
        "gatsby-image": "^2.0.40",
        "gatsby-link": "^2.0.16",
        "gatsby-paginate": "^1.0.17",
        "gatsby-plugin-feed": "^2.1.1",
        "gatsby-plugin-manifest": "^2.0.29",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-remove-trailing-slashes": "^2.0.11",
        "gatsby-plugin-sass": "^2.0.11",
        "gatsby-plugin-sitemap": "^2.0.12",
        "gatsby-remark-prismjs": "^3.2.8",
        "gatsby-source-contentful": "^2.0.53",
        "gatsby-transformer-remark": "^2.3.12",
        "node-sass": "^4.12.0",
        "prismjs": "^1.16.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.0",
        "react-icons": "^3.6.1",
        "react-instantsearch-dom": "^5.5.0",
        "reading-time": "^1.2.0",
        "webpack": "^4.30.0"
    },
    "devDependencies": {
        "algoliasearch": "^3.32.1",
        "contentful": "^7.5.0",
        "dotenv": "^7.0.0",
        "prettier": "^1.17.0",
        "remove-markdown": "^0.3.0",
        "stopword": "^0.2.4"
    }
}
